<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilosIndex.css">
    <title>Scuderia Ferrari</title>
</head>
<body>
    <header>
        
        <nav class="navbar">
            <a href="formulario.html">Contacto</a>
            <a href="video.html">Video</a>
            <a href="galeria.html">Galeria</a>
        </nav>
        
        <a href="#" class="logo">
            <img src="img/logoFerrari.svg" alt="">
        </a>
        <div class="socials">
            <a href=""><img src="img/Socials/tw.svg" alt=""></a>
            <a href=""><img src="img/Socials/yt.svg" alt=""></a>
        </div>
    </header>
    <section class="seccion-1">
        <div class="container">
            <h2>HÍBRIDO CON 963 CV DESTINADO A SÓLO  499 CLIENTES</h2>
            <p>El primer híbrido en la historia de la marca consigue prestaciones de récord</p>
            <a href="galeria.html"> Ver Galeria</a>
        </div>

    </section>
</body>
</html>